<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fourthpage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@color/lightgrey"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/lightblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Account Details"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mandatory fields are marked with an asterisk (*)"
                android:textColor="@color/red"
                android:layout_marginBottom="20sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 4 Digit Aadhar Number *"
                android:layout_marginStart="10sp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:maxLength="4"
                android:maxLines="1"
                android:layout_marginBottom="10sp"
                android:padding="5dp"
                android:background="@drawable/black_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email *"
                android:layout_marginStart="10sp"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:maxLines="1"
                android:layout_marginBottom="10sp"
                android:padding="5dp"
                android:background="@drawable/black_outline"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80% KYC Successful"
                android:textColor="@color/bluegrey"/>

            <LinearLayout
                android:background="@color/yellow"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom"
            android:layout_gravity="center"/>

    </LinearLayout>


</ScrollView>